# TechMarket

./: README.md  TechMarket.sln
src/ApplicationCore/Constans/: AuthorizationConstants.cs
src/ApplicationCore/Entities/: Address.cs  BaseEntity.cs  Basket.cs  BasketItem.cs  Brand.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs
src/ApplicationCore/Interfaces/: IBasketService.cs  IRepository.cs
src/ApplicationCore/Services/: BasketService.cs  OrderService.cs
src/ApplicationCore/Specifications/: BasketSpecification.cs  BasketWithItemsSpecification.cs  ProductsFilterSpecification.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: EfRepository.cs  MarketContext.cs  MarketContextSeed.cs
src/Infrastructure/Data/Config/: BasketConfig.cs  BasketItemsConfig.cs  BrandConfig.cs  CategoryConfig.cs  OrderConfig.cs  OrderItemConfig.cs  ProductConfig.cs
src/Infrastructure/Data/Migrations/: 20211221082958_InitialCreate.Designer.cs  20211227091955_BasketAndItems.Designer.cs  20211227091955_BasketAndItems.cs  20211231092317_OrderAndItems.Designer.cs  20211231092317_OrderAndItems.cs  20220103132444_QuantityCreate.Designer.cs  20220103132444_QuantityCreate.cs  MarketContextModelSnapshot.cs
src/Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
src/Infrastructure/Identity/Migrations/: 20211221093023_InitialIdentity.Designer.cs
src/Web/: Constants.cs  Program.cs  Startup.cs  Web.csproj  appsettings.json
src/Web/Controllers/: BasketController.cs  HomeController.cs
src/Web/Filters/: ValidateBasketAttribute.cs
src/Web/Interfaces/: IBasketViewModelService.cs  IHomeViewModelService.cs
src/Web/Middlewares/: BasketTransfer.cs
src/Web/Models/: BasketItemViewModel.cs  BasketViewModel.cs  CheckoutViewModel.cs  PaginationInfoViewModel.cs  ProductViewModel.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: BasketViewModelService.cs  HomeViewModelService.cs
src/Web/ViewComponents/: BasketViewComponent.cs
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Basket/: Checkout.cshtml  Index.cshtml  OrderSuccess.cshtml
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Shared/: _Layout.cshtml  _NavBasketPartial.cshtml
src/Web/Views/Shared/Components/Basket/: default.cshtml
src/Web/wwwroot/css/: site.css
tests/UnitTests/Applicationcore/Services/BasketServiceTests/: DeleteBasket.cs
